<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Seo</title>
		
		<style>
			html,body{
				height:100%;
				width:100%;
				margin:0px;
				overflow:auto;
			}
			
			tr,td,th{
				border:1px solid black;
				margin:5px;
				padding:5px;
				text-align:left;
				font-size: 24px;
				background-color:##DDEECC;
				transition-property: background,border;
				transition-duration: 1s;
				
			}
			
			#head{
				height: 20%;
				width: 100%;
				background-color:#66AA33;
				color:#D3FFCE;
				text-align:center;
				overflow:hidden;
			}
			#mid{
				height: 80%;
				width: 100%;
				background-color:#DDEEDD;
				float:left;
				display: inline-block;
				overflow:auto;
			}
			
			}
			

			h1{
				margin:0px;
				font-size:46px;
				overflow:hidden;
			}
			
			
			table{
				
				margin:10px;
				border: 2px double black;
			}
			
		
			
			button{
				width:100px;
				height:33px;
				margin:3px;
				
				
			}
			
			p{
				margin:5px;
				padding:5px;
				font-size:20;
			}
			
		</style>
	</head>
	
	<body>
		<h1>SEO</h1>
		<p>Wpływ na pozycjonowanie mają na przykład</p>
		<ol>
			<li>Słowo kluczowe w tagach H1, oraz używanie tagów</li>
			<li>Rozmiar strony</li>
			<li>Tytuł, powinien być rozmiaru od 10 do 70 znaków</li>
			<li>Tag meta, od 70 do 320 znaków</li>
			<li>Obecność słów kluczowych</li>
			<li>Obecność sitemapy XML</li>
			<li>Ile razy strona była odwiedzana</li>
			<li>Czytelność linków i innych elementów</li>
		</ol>
		
	</body>
</html>